PORT=3000
JWT_SECRET = 'my_jwt_recipe_secret'
MYSQL_HOST = 'byhvui6qqzobr97m7tjh-mysql.services.clever-cloud.com'
MYSQL_USER = 'uhhk8rjiwvjddped'
MYSQL_PASSWORD = '7VR6bSq7dBhQ9EP0oHlx'
MYSQL_DATABASE = 'byhvui6qqzobr97m7tjh'